/node_modules
/vendor
/assets
/bootstrap
.idea
Homestead.json
Homestead.yaml
.env
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace
.project
/nbproject
_ide_helper.php
composer.phar
error.log
access.log
Todo.rtf
.vagrant
/.vagrant
npm-debug.log
yarn-error.log
phpunit.txt

/storage
/node_modules
/public

composer.lock

output.txt
.php_cs.cache

